<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c1be043bbaf4bdb85eca5a5d7213371" Name="Diagram1">
        <EntityTypeShape EntityType="DBAcademiaNModel.clases" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAcademiaNModel.cursoDetalle" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAcademiaNModel.cursos" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAcademiaNModel.grupos" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAcademiaNModel.horario" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAcademiaNModel.niveles" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAcademiaNModel.profesores" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAcademiaNModel.secciones" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="DBAcademiaNModel.FK_clases_horariopk" ManuallyRouted="false" />
        <AssociationConnector Association="DBAcademiaNModel.FK_clases_niveles" ManuallyRouted="false" />
        <AssociationConnector Association="DBAcademiaNModel.FK_clases_profesor" ManuallyRouted="false" />
        <AssociationConnector Association="DBAcademiaNModel.FK_cursoDetalle_cursos" ManuallyRouted="false" />
        <AssociationConnector Association="DBAcademiaNModel.FK_grupos_cursos" ManuallyRouted="false" />
        <AssociationConnector Association="DBAcademiaNModel.FK_secciones_cursospks" ManuallyRouted="false" />
        <AssociationConnector Association="DBAcademiaNModel.FK_horario_grupos" ManuallyRouted="false" />
        <AssociationConnector Association="DBAcademiaNModel.FK_horario_clases" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>